{
  "name": "tamil-edu-toolkit",
  "version": "0.0.0",
  "private": true,
  "description": "Tanglish to Tamil translator for kids learning the language. Web and iOS. Part of Academy of Smart Thinkers.",
  "homepage": "https://www.academyofsmartthinkers.com/",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green --kill-others-on-fail \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "uv run uvicorn tamil_edu_api.main:app --reload --port 8000",
    "dev:web": "pnpm --filter @tamil-edu/web dev",
    "lint": "pnpm -r --if-present lint && prettier --check \"**/*.{md,yml,yaml,json}\"",
    "format": "prettier --write \"**/*.{md,yml,yaml,json}\" && pnpm -r --if-present format",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "dependencies": {
    "next": "14.2.15"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
